<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caseirinho Delivery criado por Rosangela Henrique T6 - Elas na Tech</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div id="principal">
            <img src="imagem/capa2.png">

        <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="sobre.html">SOBRE</a> |
                <a href="cardapio.html">CARDÁPIO</a> |
                <a href="contato.html">CONTATO</a> |
                
            </div>

            <div id="conteudo"><!-- inicio conteudo -->
                <h1>Contato</h1>

                <p>Quer nos contar sua experiência com Caseirinho Delivery ou nos dar a sua sugestão? Envie-nos um e-mail ou entre em contato através do nosso WhatsApp, sua opinião é muito importante para nós!</p>

                <img src="imagem/massa2.jpg" class="imagem-cardapio">
            </div>
            
            <div>
                <h2>Você pode entrar em contato conosco preenchendo o formulário abaixo.</h2>
                <p>Responderemos o mais rápido possível.</p>

            <form action="mailto:contato@caseirinho.com.br" method="POST" enctype="text/plain">
                Seu Nome:<br/>
                <input name="nome" type="text" required/><br/>
                Seu E-mail:<br/>
                <input name="e-mail" type="email" required/><br/>
                Sua Mensagem:<br/>
                <textarea name="mensagem" rows="5" required></textarea><br/>
                <input type="submit" value="Enviar"/>
                <input type="reset" value="Limpar"/>

            </form>
            
            <div>
                
                <p>Ou se preferir, segue os nossos outros contatos:</p>
                <strong>e-mail:</strong>
                contato@caseirinhodelivery.com.br
                <strong> telefone:</strong>
                (11) 99999-9999            
            </div>
            <hr>
                                
            </div><!-- Fim do conteudo -->

            <div id="rodape">
                <h4 class="centralizar"> 2022 - Todos os direitos reservados</h4>
            </div>
    
    </body>

</html>
