<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caseirinho Delivery criado popr Rosangela Henrique T6 - Elas na Tech</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div id="principal">
            <img src="imagem/capa2.png">

        <div id="menu">
                <a href="index.html">HOME</a> |
                <a href="sobre.html">SOBRE</a> |
                <a href="cardapio.html">CARDÁPIO</a> |
                <a href="contato.html">CONTATO</a> |
                
            </div>

            <div id="conteudo"><!-- inicio conteudo -->
                <h1>Caseirinho Delivery</h1>

                <p>Bem Vindo ao Caseirinho Delivery, aqui você encontra pratos deliciosos da Cozinha Italiana feitos com ingredientes frescos e selecionados direto do campo e sem agrotôxicos.</p>

                <hr>
                
                <div id="conteudo"><!-- inicio conteudo -->
                
                <table border="0">
                    <tr>
                        <td>
                            <img src="imagem/molho.jpg" width="200" align="center">
                        </td>

                        <td>
                            <img src="imagem/molho2.jpg" width="200" align="center">
                        </td>

                        <td>
                            <img src="imagem/temperos.jpg" width="200" align="center">
                        </td>

                        <td>
                            <img src="imagem/temperos2.jpg" width="200" align="center">
                        </td>

                    </tr>

                </table>     

                 <hr>               
                       
                <p>O Frescor dos ingredientes e o manuseio dos mesmos nos garantem um paladar e aroma inigualável! Venha Saborear!</p>               

            </div><!-- Fim do conteudo -->

            <div id="rodape">
                <h4 class="centralizar"> 2022 - Todos os direitos reservados</h4>

            </div>
    
    </body>

</html>